# Currencies

./: pom.xml
output_2021-09-04/: 2021-09-04_aed.json  2021-09-04_bgn.json  2021-09-04_cad.json  2021-09-04_chf.json  2021-09-04_cny.json  2021-09-04_cup.json  2021-09-04_eth.json  2021-09-04_eur.json  2021-09-04_gbp.json  2021-09-04_ils.json  2021-09-04_irr.json  2021-09-04_jpy.json  2021-09-04_mop.json  2021-09-04_pln.json  2021-09-04_rub.json  2021-09-04_sek.json  2021-09-04_try.json  2021-09-04_usd.json  2021-09-04_vnd.json  2021-09-04_xrp.json  2021-09-04_zar.json  2021-09-04_zmw.json
output_2021-09-05/: 2021-09-05_afn.json  2021-09-05_all.json  2021-09-05_amd.json  2021-09-05_ang.json  2021-09-05_aoa.json  2021-09-05_ars.json  2021-09-05_aud.json  2021-09-05_awg.json  2021-09-05_azn.json  2021-09-05_bam.json  2021-09-05_bbd.json  2021-09-05_bch.json  2021-09-05_bdt.json  2021-09-05_bhd.json  2021-09-05_bif.json  2021-09-05_bmd.json  2021-09-05_bnd.json  2021-09-05_bob.json  2021-09-05_brl.json  2021-09-05_bsd.json  2021-09-05_btc.json  2021-09-05_btn.json  2021-09-05_bwp.json  2021-09-05_byn.json  2021-09-05_bzd.json  2021-09-05_cdf.json  2021-09-05_clf.json  2021-09-05_clp.json  2021-09-05_cnh.json  2021-09-05_cop.json  2021-09-05_crc.json  2021-09-05_cve.json  2021-09-05_czk.json  2021-09-05_djf.json  2021-09-05_dkk.json  2021-09-05_dop.json  2021-09-05_dzd.json  2021-09-05_egp.json  2021-09-05_ern.json  2021-09-05_etb.json  (+100 more)
src/test/java/common/: FileUtilities.java
src/test/java/sample/: getCurrencies.java
